.blog {
  padding: 36px 6%;
  text-align: center;

  @media (max-width: $tablet-width) {
    padding: 15px 4%;
  }

  @media (max-width: $mobile-width) {
    padding: 10px 1%;
  }
}

.blog h2 {
  margin-bottom: 10px;

  font-family: "Cormorant Garamond", "Garamond", serif;
  font-weight: 700;
  font-size: 34px;
  line-height: 44px;
}

.blog p {
  display: inline-block;
  vertical-align: middle;
  margin-top: 7px;

  font-size: 16px;
  line-height: 27px;
  border-bottom: 1px solid $accent;
}

.blog ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  flex-wrap: wrap;
  margin: 45px 15px;
  padding: 0;

  height: min-content;
  list-style: none;

  @media (max-width: $tablet-width) {
    display: flex;
    flex-direction: column;

    margin: 45px 15px 0 15px;
  }

  @media (max-width: $mobile-width) {
    margin: 34px 12px 4px 12px;
  }
}

.blog__item {
  display: flex;
  background-color: $background-blog;

  @media (max-width: $tablet-width) {
    margin-bottom: 20px;
    width: 100%;
    height: auto;
  }

  @media (max-width: $mobile-width) {
    flex-direction: column;
    margin-bottom: 10px;
  }
}

.blog__item img {
  display: block;

  @media (max-width: $tablet-width) {
    width: 100%;
  }
}

.blog__item div {
  width: 50%;
  padding: 2%;
  padding-top: 11%;

  @media (max-width: $tablet-width) {
    padding-top: 10%;
    flex-grow: 1;
  }

  @media (max-width: $mobile-width) {
    padding-top: 14%;
    padding-bottom: 17%;
    width: 100%;
  }
}

.blog__item time {
  font-size: 14px;
  line-height: 18px;
  color: $placeholder;
}

.blog__item h3 {
  margin: 10px auto 38px auto;
  width: 65%;

  font-family: "Cormorant Garamond", "Garamond", serif;
  font-weight: 600;
  font-size: 26px;
  line-height: 33px;

  @media (max-width: $tablet-width) {
    width: 55%;
  }

  @media (max-width: $mobile-width) {
    width: 62%;
  }
}

.blog__item a {
  line-height: 28px;
  border-bottom: 1px solid $accent;
}

.blog__item:nth-of-type(2n) {
  flex-direction: row-reverse;

  @media (max-width: $mobile-width) {
    flex-direction: column;
  }
}

.blog__item:nth-of-type(3n) {
  position: relative;
  grid-column: 2;
  grid-row: 1/3;
}

.blog__item:nth-of-type(3n) img {
  height: 100%;
  width: 100%;
}

.blog__item:nth-of-type(3n) div {
  position: absolute;
  width: 285px;
  height: 300px;
  bottom: 0;
  right: 0;

  background-color: $background-blog;

  @media (max-width: $tablet-width) {
    padding-top: 12%;
    position: inherit;
    height: auto;
    width: auto;
  }

  @media (max-width: $mobile-width) {
    padding-top: 21%;
    padding-bottom: 22%;
  }
}
